[
	{ "caption": "-" },
	{ "caption": "GIT",

	"children":
	[
		{ "caption": "-" },

			{ "caption": "Add", "command": "git_add", "args": {"paths":[]}},
			{ "caption": "Pull", "command": "git_pull", "args": {"paths":[]}},
			{ "caption": "Diff", "command": "git_diff", "args": {"paths":[]}, },
			{ "caption": "Commit", "command": "git_commit", "args": {"paths":[]}},
			{ "caption": "Revert", "command": "git_revert", "args": {"paths":[]}},
			{ "caption": "Log", "command": "git_log", "args": {"paths":[]}},
			{ "caption": "Blame", "command": "git_blame", "args": {"paths":[]}},
			{ "caption": "Switch", "command": "git_switch", "args": {"paths":[]}},
			{ "caption": "Branch", "command": "git_branch", "args": {"paths":[]}},

		{ "caption": "-" }
	]},

	{ "caption": "-", "id": "end" }
]
